# poem-education

./: .augmentignore  .gitignore  COMMUNITY_DISPLAY_FIX_SUMMARY.md  COMPREHENSIVE_ANALYSIS.md  CREATION_AUTHOR_FIX_SUMMARY.md  FEATURE_UPDATE_SUMMARY.md  POEM_COMMUNITY_API_FIX.md  README.md  check_mongodb.py  debug_comment_issue.py  import_to_mongodb.py  pom.xml  radar_chart_fix_summary.md  radar_chart_test.html  start-frontend.bat  start-frontend.sh  test_ai_response_parsing.md  test_comment_api.sh  test_comment_debug.sh  test_comment_fix.sh  test_comment_hierarchy.py  test_comment_reply_fix.py  test_comment_with_auth.sh  test_frontend_compile.js  test_mongodb_query_fix.py  test_search_fix.py  test_simple_search.py  test_stats_api.py  test_view_tracking.py  verify_data.py
.augment/rules/: rule.md
.claude/agents/: backend-api-expert.md  data-architect.md
.cursor/rules/: rules.mdc
database/: mysql_init.sql  poem_education.js  poem_education.sql
frontend/: README.md  package-lock.json  package.json
frontend/docs/: comment-reply-feature.md  comment-reply-test.md  comment-system-test-guide.md
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: APITest.js  BatchFavoriteButton.js  CreationDetail.js  CreationEdit.js  FavoriteButton.js  FavoriteManager.css  FavoriteManager.js  FolderSelector.js  Home.js  Login.js  PoemCommunity.css  PoemCommunity.js  PoemCreation.js  PoemDetail.js  PoemDetailModal.css  PoemDetailModal.js  PoemList.js  RadarChart.js  RadarChartDemo.js  Register.js  SentenceList.js  UserProfile.js  WriterDetail.js  WriterDetailModal.css  WriterDetailModal.js  WriterList.js  WriterWorksSection.js
frontend/src/test/: FavoriteButtonEventTest.js
frontend/src/tests/: CommentSystemTest.js
frontend/src/utils/: api.js  auth.js  dataUtils.js  testHelpers.js  viewTracker.js
frontend/src/utils/__tests__/: dataUtils.test.js
project_document/: ai_score_database_consistency_fix.md  api_documentation.md  architecture.md  comment_400_error_analysis.md  comment_fix_analysis.md  comment_fix_summary.md  comment_fix_test.md  compilation_fix_summary.md  config_placeholder_fix.md  database_design.md  database_migration_guide.md  debug_log_analysis.md  deployment_guide.md  development_standards.md  enhanced_search_summary.md  fix_favorite_button_event_bubble.md  fix_summary.md  jwt_analysis_report.md  jwt_fix_summary.md  jwt_security_fix_summary.md  main.md  objectid_fix_summary.md  poem_community_implementation.md  poem_type_error_fix.md  quick_start_guide.md  research_report.md  review_summary.md  search_fix_summary.md  startup_issue_resolution.md  type_search_fix.md  user-creations-improvement.md  writer_modal_fix_summary.md  writer_search_fix.md
src/main/java/com/poem/education/: PoemEducationApplication.java
src/main/java/com/poem/education/config/: .gitkeep  CacheConfig.java  DatabaseConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/poem/education/constant/: .gitkeep  ErrorCode.java
src/main/java/com/poem/education/controller/: .gitkeep  AuthController.java  CommentController.java  CreationController.java  FavoriteController.java  GuwenController.java  SentenceController.java  StatsController.java  UserActionController.java  UserController.java  WriterController.java
src/main/java/com/poem/education/dto/request/: .gitkeep  CommentRequest.java  CreationRequest.java  FavoriteRequest.java  GuwenSearchRequest.java  LoginRequest.java  MoveFavoriteRequest.java  RegisterRequest.java  RenameFolderRequest.java  UpdateProfileRequest.java  UserActionRequest.java
src/main/java/com/poem/education/dto/response/: .gitkeep  CommentDTO.java  CreationDTO.java  FavoriteDTO.java  FolderDTO.java  FolderStatsDTO.java  GuwenDTO.java  LoginResponse.java  PageResult.java  RadarDataDTO.java  Result.java  SentenceDTO.java  UserActionDTO.java  UserDTO.java  WriterDTO.java
src/main/java/com/poem/education/entity/mongodb/: .gitkeep  Comment.java  Creation.java  Guwen.java  Sentence.java  Writer.java
src/main/java/com/poem/education/entity/mysql/: .gitkeep  ContentStats.java  User.java  UserAction.java  UserFavorite.java  UserStats.java
src/main/java/com/poem/education/exception/: .gitkeep  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/poem/education/repository/mongodb/: .gitkeep  CommentRepository.java  CreationRepository.java  GuwenRepository.java  SentenceRepository.java  WriterRepository.java
src/main/java/com/poem/education/repository/mysql/: .gitkeep  ContentStatsRepository.java  UserActionRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/poem/education/security/: .gitkeep  JwtAuthenticationFilter.java
src/main/java/com/poem/education/service/: .gitkeep  AIScoreService.java  CommentService.java  ContentStatsService.java  CreationService.java  FavoriteService.java  GuwenService.java  SentenceService.java  UserActionService.java  UserService.java  WriterService.java
src/main/java/com/poem/education/util/: JwtUtil.java
src/main/java/com/poem/education/utils/: .gitkeep
src/main/resources/: application.yml
src/main/resources/mapper/: .gitkeep
src/main/resources/static/: .gitkeep
src/test/java/com/poem/education/: PoemEducationApplicationTests.java
src/test/java/com/poem/education/config/: TestConfig.java
src/test/java/com/poem/education/controller/: UserControllerTest.java
src/test/java/com/poem/education/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/poem/education/integration/: JwtSecurityIntegrationTest.java
src/test/java/com/poem/education/security/: JwtAuthenticationFilterTest.java
src/test/java/com/poem/education/service/: CommentServiceTest.java  GuwenServiceTest.java  UserActionServiceTest.java  UserServiceTest.java
src/test/java/com/poem/education/util/: JwtUtilTest.java  TestDataBuilder.java
src/test/resources/: application-test.yml
(+12 files in other folders)
